sonar.projectKey=pipeline-job_portfolio-CLIENT
sonar.projectName=pipeline-job_portfolio-CLIENT
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://35.222.230.72:9000/
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
